{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension in Chrome",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "timeout": 60000,
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "start chrome with extension",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Launch Extension in Chrome (watch)",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "timeout": 60000,
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "start chrome with extension (no build)",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Launch Extension + YouTube",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "timeout": 60000,
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "start chrome with extension (youtube)",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/www.youtube.com/**",
        "**/www.google.com/**"
      ]
    }
  ]
}